GOOGLE_CLIENT_ID=1050027066533-7qusd2s1kha1vbgnv58g33lkbc46l8gd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTHLIB_INSECURE_TRANSPORT=1
GOOGLE_APPLICATION_CREDENTIALS=service-account.json
PROJECT_ID=cloud-based-media-storage

# OAuth Configuration
OAUTH_REDIRECT_URI=http://localhost:5000/callback 
OAUTH_JAVASCRIPT_ORIGIN=http://localhost:5000
OAUTH_REDIRECT_URI_PROD=https://cbms.onrender.com/callback

# reCAPTCHA Keys
RECAPTCHA_SITE_KEY=6LdcIgUrAAAAAFCrJQfPxOZhgCXXib_OF6GE1Kd_
RECAPTCHA_SECRET_KEY=6LdcIgUrAAAAACRDr3O0mfpvr1R3qgNo1n7Rqub_

# Google API Configuration
GOOGLE_API_KEY=AIzaSyAfWITUCBIomUX1wbV8PqezRnJovC-_juU
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration

# Time Zone
TZ=Asia/Kolkata